<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>批量检测Regex结果</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .group {
            margin-bottom: 20px;
        }

        .group:first-child {
            margin-top: 0;
        }

        .id {
            font-weight: bold;
            font-size: 18px;
        }
        .id h3 div{
            float: left;margin-right: 150px;
        }
        .details {
            display: none;
            background-color: #f2f2f2;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        .details p {
            margin: 5px 0;
        }

        .id:hover .details {
            display: block;
        }
        /*隐藏的细节*/

        .MyTr {
            font-weight: bold;
            font-size: 18px;
        }

        .detaildiv{
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            text-align: center;
            float: left;
            position: absolute;
            z-index: 1004;
            top: 50%;
            left: 50%;
            margin-left: -300px;
            margin-top: -200px;
            display: none;
        }

        .detaildiv h1 {
            margin-top: 0;
        }

        .detaildiv table {
            margin: 0 auto;
            text-align: left;
        }

        .detaildiv table th {
            font-weight: bold;
            padding: 8px;
            background-color: #f2f2f2;
        }

        .detaildiv table td {
            padding: 8px;
        }
        /*    */
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1001;
            display:none;
            filter:alpha(opacity=60);
            background-color: #777;
            opacity: 0.5;
            -moz-opacity: 0.5;
        }
        .loading-tip {
            z-index: 10002;
            position: fixed;
            display:none;
        }
        .loading-tip img {
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>检测结果  <div style="float: right"><button><a href="http://127.0.0.1:9090/">返回</a></button></div></h1>

    <div class="group">
        <table>
            <tr>
                <td>测试数量</td>
                <td>总运行时间(s)</td>
                <td>检测时间(s)</td>
                <td>验证时间(s)</td>
                <td>平均时间(s)</td>
                <td>测试语言</td>
            </tr>
            <tr>
                <td th:text="${res.size()-1}"></td>
                <td th:text="${checkmsg.getSumTime()}"></td>
                <td th:text="${checkmsg.getCheckTime()}"></td>
                <td th:text="${checkmsg.getValidateTime()}"></td>
                <td th:text="${checkmsg.getAverageTime()}"></td>
                <td th:text="${checkmsg.testLanguage}"></td>
            </tr>
        </table>
    </div>
    <h2>各个表达式检测结果:</h2>
    <div class="group" th:each="myres,myresindex : ${res}" th:if="${myresindex.index>0}">
        <div class="id" >
            <h3>
            <div th:text="${myres.getRegexID()}"></div> <div th:text="'正则表达式：'+${myres.regex}"></div> <span th:text="'是否ReDos：'+${myres.reDoS}"></span></h3>
            <div class="details">
                <h4>检测结果</h4>
                <table id="results" class="result-table">
                    <tr>
                        <th>编号</th>
                        <th>是否攻击成功</th>
                        <th>可用的攻击字符串</th>
                        <th>详情</th>
                    </tr>
                    <tr class="MyTr" th:each="beanList,beanindex : ${myres.attackBeanList}" th:if="${beanList.attackSuccess}">
                        <td th:text="${beanindex.count}"></td>
                        <td th:text="${beanList.isAttackSuccess()}"></td>
                        <td th:text="${beanList.attackString}"></td>
                        <td><button class="detailbtn">详情</button></td>
                    </tr>
                </table>

            </div>
        </div>

    </div>


</div>
<!--详细-->
<div class="detaildiv" th:each="myastr,myastrindex : ${attackstringList}" th:if="${myastr.isAttackSuccess()}">
    <table>
        <tr>
            <th>属性</th>
            <th>值</th>
        </tr>
        <tr>
            <td >编号：</td>
            <td th:text="${myastrindex.count}"></td>
        </tr>
        <tr>
            <td>所测试的正则表达式</td>
            <td th:text="${myastr.regex}"></td>
        </tr>
        <tr>
            <td>测试所使用的语言环境</td>
            <td th:text="${myastr.TestLanguage}"></td>
        </tr>
        <tr>
            <td>是否攻击成功</td>
            <td th:text="${myastr.attackSuccess}"></td>
        </tr>
        <tr>
            <td>攻击可导致的耗时</td>
            <td th:text="${myastr.attackTime}+'(ms)'"></td>
        </tr>
        <tr>
            <td>漏洞位置</td>
            <td th:text="${myastr.VulPosition}"></td>
        </tr>
        <tr>
            <td>可用的攻击字符串</td>
            <td th:text="${myastr.attackString}"></td>
        </tr>
        <tr>
            <td>漏洞具体模式</td>
            <td th:text="${myastr.patternType}+'('+${myastr.VulSource}+')'">B1 = a+ B2 = a+ (B1followLast) ∩ (B2.first)</td>
        </tr>
        <tr>
            <td>时间复杂度级别</td>
            <td th:text="${myastr.type}"></td>
        </tr>
    </table>
    <div><button class="CloseDetail">关闭</button></div>
</div>
<!-- 遮罩层DIV -->
<div id="overlay" class="overlay"></div>
<!-- Loading提示 DIV -->
<div id="loadingTip" class="loading-tip">
    <!--        <img src="images/loading.gif" />-->
</div>
</body>
<script>
    var mytr=document.getElementsByClassName("MyTr");
    //
    var overlay=document.getElementsByClassName("overlay");
    var detaildiv=document.getElementsByClassName("detaildiv");
    var detailbtn=document.getElementsByClassName("detailbtn");
    var closedetail=document.getElementsByClassName("CloseDetail");
    //
    //
    // console.log(detail);
    for (var i=0;i<mytr.length;i++){
        detailbtn[i].setAttribute("index",i);
        detailbtn[i].addEventListener("click",function (event){
            // alert(1111);
            var row = event.target.parentNode;
            var index=row.children[0].getAttribute("index");
            detaildiv[index].style.display="block";
            console.log(row.parentNode);
            overlay[0].style.display="block";
        })
        closedetail[i].addEventListener("click",function (event){
            var row = event.target.parentNode.parentNode;
            row.style.display="none";
            overlay[0].style.display="none";
        })
    }

</script>
</html>
